absl-py==1.4.0
aiocontextvars==0.2.2
aiohttp==3.8.6
aiosignal==1.2.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
backcall==0.2.0
bleach==4.1.0
cachetools==4.2.4
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==2.0.12
comm==0.1.4
contextvars==2.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
einops==0.4.1
entrypoints==0.4
et-xmlfile==1.1.0
filelock==3.4.1
frozenlist==1.2.0
fsspec==2022.1.0
future==0.18.3
geographiclib==1.52
geopy==2.2.0
google-auth==2.22.0
google-auth-oauthlib==0.4.6
grpcio==1.48.2
huggingface-hub==0.4.0
idna==3.4
idna-ssl==1.1.0
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.8.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.1.7
kiwisolver==1.3.1
kornia==0.6.8
loguru==0.7.2
Markdown==3.3.7
MarkupSafe==2.0.1
matplotlib==3.3.4
mistune==0.8.4
multidict==5.2.0
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.8
notebook==6.4.10
numpy==1.19.5
oauthlib==3.2.2
opencv-python==4.6.0.66
openpyxl==3.1.2
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.18.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
protobuf==3.19.6
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyDeprecate==0.3.1
Pygments==2.14.0
pyparsing==3.1.1
pyrsistent==0.18.0
python-dateutil==2.8.2
pytorch-lightning==1.5.10
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.1
qtconsole==5.2.2
QtPy==2.0.1
quadtree-attention-package==0.0.0
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.5.4
score-computation-package==0.0.0
Send2Trash==1.8.2
six==1.16.0
tenacity==8.2.2
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
terminado==0.12.1
testpath==0.6.0
timm==0.6.12
torch==1.10.1
torchmetrics==0.8.2
torchvision==0.11.2
tornado==6.1
tqdm==4.64.1
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.18
wcwidth==0.2.8
webencodings==0.5.1
Werkzeug==2.0.3
widgetsnbextension==3.6.6
xlrd==2.0.1
yacs==0.1.8
yarl==1.7.2
zipp==3.6.0
